# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: csmall@small.dropbear.id.au\n"
"POT-Creation-Date: 2012-06-21 21:57+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/fuser.c:132
#, c-format
msgid ""
"Usage: fuser [-fMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE] [-k [-i] [-SIGNAL]] "
"NAME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Show which processes use the named files, sockets, or filesystems.\n"
"\n"
"  -a,--all              display unused files too\n"
"  -i,--interactive      ask before killing (ignored without -k)\n"
"  -k,--kill             kill processes accessing the named file\n"
"  -l,--list-signals     list available signal names\n"
"  -m,--mount            show all processes using the named filesystems or "
"block device\n"
"  -M,--ismountpoint     fulfill request only if NAME is a mount point\n"
"  -n,--namespace SPACE  search in this name space (file, udp, or tcp)\n"
"  -s,--silent           silent operation\n"
"  -SIGNAL               send this signal instead of SIGKILL\n"
"  -u,--user             display user IDs\n"
"  -v,--verbose          verbose output\n"
"  -w,--writeonly        kill only processes with write access\n"
"  -V,--version          display version information\n"
msgstr ""

#: src/fuser.c:150
#, c-format
msgid ""
"  -4,--ipv4             search IPv4 sockets only\n"
"  -6,--ipv6             search IPv6 sockets only\n"
msgstr ""

#: src/fuser.c:154
#, c-format
msgid ""
"  -                     reset options\n"
"\n"
"  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]\n"
"\n"
msgstr ""

#: src/fuser.c:161
#, c-format
msgid "fuser (PSmisc) %s\n"
msgstr ""

#: src/fuser.c:164
#, c-format
msgid ""
"Copyright (C) 1993-2010 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""

#: src/fuser.c:166 src/killall.c:650 src/peekfd.c:108 src/prtstat.c:68
#: src/pstree.c:848
#, c-format
msgid ""
"PSmisc comes with ABSOLUTELY NO WARRANTY.\n"
"This is free software, and you are welcome to redistribute it under\n"
"the terms of the GNU General Public License.\n"
"For more information about these matters, see the files named COPYING.\n"
msgstr ""

#: src/fuser.c:185
#, c-format
msgid "Cannot open /proc directory: %s\n"
msgstr ""

#: src/fuser.c:376 src/fuser.c:429 src/fuser.c:1896
#, c-format
msgid "Cannot allocate memory for matched proc: %s\n"
msgstr ""

#: src/fuser.c:463
#, c-format
msgid "Specified filename %s does not exist.\n"
msgstr ""

#: src/fuser.c:465
#, c-format
msgid "Cannot stat %s: %s\n"
msgstr ""

#: src/fuser.c:598
#, c-format
msgid "Cannot resolve local port %s: %s\n"
msgstr ""

#: src/fuser.c:616
#, c-format
msgid "Unknown local port AF %d\n"
msgstr ""

#: src/fuser.c:706
#, c-format
msgid "Cannot open protocol file \"%s\": %s\n"
msgstr ""

#: src/fuser.c:954
#, c-format
msgid "%s: Invalid option %s\n"
msgstr ""

#: src/fuser.c:1004
msgid "Namespace option requires an argument."
msgstr ""

#: src/fuser.c:1016
msgid "Invalid namespace name"
msgstr ""

#: src/fuser.c:1072
msgid "You can only use files with mountpoint options"
msgstr ""

#: src/fuser.c:1117
msgid "No process specification given"
msgstr ""

#: src/fuser.c:1124
msgid "all option cannot be used with silent option."
msgstr ""

#: src/fuser.c:1129
msgid "You cannot search for only IPv4 and only IPv6 sockets at the same time"
msgstr ""

#: src/fuser.c:1207
#, c-format
msgid "%*s USER        PID ACCESS COMMAND\n"
msgstr ""

#: src/fuser.c:1240 src/fuser.c:1295
msgid "(unknown)"
msgstr ""

#: src/fuser.c:1384 src/fuser.c:1425
#, c-format
msgid "Cannot stat file %s: %s\n"
msgstr ""

#: src/fuser.c:1516
#, c-format
msgid "Cannot open /proc/net/unix: %s\n"
msgstr ""

#: src/fuser.c:1592
#, c-format
msgid "Kill process %d ? (y/N) "
msgstr ""

#: src/fuser.c:1628
#, c-format
msgid "Could not kill process %d: %s\n"
msgstr ""

#: src/fuser.c:1643
#, c-format
msgid "Cannot open a network socket.\n"
msgstr ""

#: src/fuser.c:1647
#, c-format
msgid "Cannot find socket's device number.\n"
msgstr ""

#: src/killall.c:100
#, c-format
msgid "Kill %s(%s%d) ? (y/N) "
msgstr ""

#: src/killall.c:103
#, c-format
msgid "Signal %s(%s%d) ? (y/N) "
msgstr ""

#: src/killall.c:207
#, c-format
msgid "killall: Cannot get UID from process status\n"
msgstr ""

#: src/killall.c:233
#, c-format
msgid "killall: Bad regular expression: %s\n"
msgstr ""

#: src/killall.c:444
#, c-format
msgid "killall: skipping partial match %s(%d)\n"
msgstr ""

#: src/killall.c:559
#, c-format
msgid "Killed %s(%s%d) with signal %d\n"
msgstr ""

#: src/killall.c:573
#, c-format
msgid "%s: no process found\n"
msgstr ""

#: src/killall.c:612
#, c-format
msgid ""
"Usage: killall [-Z CONTEXT] [-u USER] [ -eIgiqrvw ] [ -SIGNAL ] NAME...\n"
msgstr ""

#: src/killall.c:615
#, c-format
msgid "Usage: killall [OPTION]... [--] NAME...\n"
msgstr ""

#: src/killall.c:618
#, c-format
msgid ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          require exact match for very long names\n"
"  -I,--ignore-case    case insensitive process name match\n"
"  -g,--process-group  kill process group instead of process\n"
"  -y,--younger-than   kill processes younger than TIME\n"
"  -o,--older-than     kill processes older than TIME\n"
"  -i,--interactive    ask for confirmation before killing\n"
"  -l,--list           list all known signal names\n"
"  -q,--quiet          don't print complaints\n"
"  -r,--regexp         interpret NAME as an extended regular expression\n"
"  -s,--signal SIGNAL  send this signal instead of SIGTERM\n"
"  -u,--user USER      kill only process(es) running as USER\n"
"  -v,--verbose        report if the signal was successfully sent\n"
"  -V,--version        display version information\n"
"  -w,--wait           wait for processes to die\n"
msgstr ""

#: src/killall.c:636
#, c-format
msgid ""
"  -Z,--context REGEXP kill only process(es) having context\n"
"                      (must precede other arguments)\n"
msgstr ""

#: src/killall.c:648
#, c-format
msgid ""
"Copyright (C) 1993-2012 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""

#: src/killall.c:738 src/killall.c:744
msgid "Invalid time format"
msgstr ""

#: src/killall.c:764
#, c-format
msgid "Cannot find user %s\n"
msgstr ""

#: src/killall.c:795
#, c-format
msgid "Bad regular expression: %s\n"
msgstr ""

#: src/killall.c:827
#, c-format
msgid "killall: Maximum number of names is %d\n"
msgstr ""

#: src/killall.c:832
#, c-format
msgid "killall: %s lacks process entries (not mounted ?)\n"
msgstr ""

#: src/peekfd.c:96
#, c-format
msgid "Error attaching to pid %i\n"
msgstr ""

#: src/peekfd.c:104
#, c-format
msgid "peekfd (PSmisc) %s\n"
msgstr ""

#: src/peekfd.c:106
#, c-format
msgid ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"
msgstr ""

#: src/peekfd.c:116
#, c-format
msgid ""
"Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8 output 8 bit clean streams.\n"
"    -n don't display read/write from fd headers.\n"
"    -c peek at any new child processes too.\n"
"    -d remove duplicate read/writes from the output.\n"
"    -V prints version info.\n"
"    -h prints this help.\n"
"\n"
"  Press CTRL-C to end output.\n"
msgstr ""

#: src/prtstat.c:54
#, c-format
msgid ""
"Usage: prtstat [options] PID ...\n"
"       prtstat -V\n"
"Print information about a process\n"
"    -r,--raw       Raw display of information\n"
"    -V,--version   Display version information and exit\n"
msgstr ""

#: src/prtstat.c:65
#, c-format
msgid "prtstat (PSmisc) %s\n"
msgstr ""

#: src/prtstat.c:66
#, c-format
msgid ""
"Copyright (C) 2009 Craig Small\n"
"\n"
msgstr ""

#: src/prtstat.c:78
msgid "running"
msgstr ""

#: src/prtstat.c:80
msgid "sleeping"
msgstr ""

#: src/prtstat.c:82
msgid "disk sleep"
msgstr ""

#: src/prtstat.c:84
msgid "zombie"
msgstr ""

#: src/prtstat.c:86
msgid "traced"
msgstr ""

#: src/prtstat.c:88
msgid "paging"
msgstr ""

#: src/prtstat.c:90
msgid "unknown"
msgstr ""

#: src/prtstat.c:164
#, c-format
msgid ""
"Process: %-14s\t\tState: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"
msgstr ""

#: src/prtstat.c:169
#, c-format
msgid ""
"Process, Group and Session IDs\n"
"  Process ID: %d\t\t  Parent ID: %d\n"
"    Group ID: %d\t\t Session ID: %d\n"
"  T Group ID: %d\n"
"\n"
msgstr ""

#: src/prtstat.c:175
#, c-format
msgid ""
"Page Faults\n"
"  This Process    (minor major): %8lu  %8lu\n"
"  Child Processes (minor major): %8lu  %8lu\n"
msgstr ""

#: src/prtstat.c:180
#, c-format
msgid ""
"CPU Times\n"
"  This Process    (user system guest blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Child processes (user system guest):       %6.2f %6.2f %6.2f\n"
msgstr ""

#: src/prtstat.c:189
#, c-format
msgid ""
"Memory\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\t RSS Limit: %s\n"
"  Code Start:  %#-10lx\t\t Code Stop:  %#-10lx\n"
"  Stack Start: %#-10lx\n"
"  Stack Pointer (ESP): %#10lx\t Inst Pointer (EIP): %#10lx\n"
msgstr ""

#: src/prtstat.c:199
#, c-format
msgid ""
"Scheduling\n"
"  Policy: %s\n"
"  Nice:   %ld \t\t RT Priority: %ld %s\n"
msgstr ""

#: src/prtstat.c:221
msgid "asprintf in print_stat failed.\n"
msgstr ""

#: src/prtstat.c:226
#, c-format
msgid "Process with pid %d does not exist.\n"
msgstr ""

#: src/prtstat.c:228
#, c-format
msgid "Unable to open stat file for pid %d (%s)\n"
msgstr ""

#: src/prtstat.c:308
msgid "Invalid option"
msgstr ""

#: src/prtstat.c:313
msgid "You must provide at least one PID."
msgstr ""

#: src/prtstat.c:317
#, c-format
msgid "/proc is not mounted, cannot stat /proc/self/stat.\n"
msgstr ""

#: src/pstree.c:776
#, c-format
msgid "%s is empty (not mounted ?)\n"
msgstr ""

#: src/pstree.c:814
#, c-format
msgid ""
"Usage: pstree [ -a ] [ -c ] [ -h | -H PID ] [ -l ] [ -n ] [ -p ] [ -g ] [ -"
"u ]\n"
"              [ -A | -G | -U ] [ PID | USER ]\n"
"       pstree -V\n"
"Display a tree of processes.\n"
"\n"
"  -a, --arguments     show command line arguments\n"
"  -A, --ascii         use ASCII line drawing characters\n"
"  -c, --compact       don't compact identical subtrees\n"
"  -h, --highlight-all highlight current process and its ancestors\n"
"  -H PID,\n"
"  --highlight-pid=PID highlight this process and its ancestors\n"
"  -g, --show-pgids    show process group ids; implies -c\n"
"  -G, --vt100         use VT100 line drawing characters\n"
"  -l, --long          don't truncate long lines\n"
"  -n, --numeric-sort  sort output by PID\n"
"  -p, --show-pids     show PIDs; implies -c\n"
"  -s, --show-parents  show parents of the selected process\n"
"  -u, --uid-changes   show uid transitions\n"
"  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
"  -V, --version       display version information\n"
msgstr ""

#: src/pstree.c:834
#, c-format
msgid "  -Z     show         SELinux security contexts\n"
msgstr ""

#: src/pstree.c:836
#, c-format
msgid ""
"  PID    start at this PID; default is 1 (init)\n"
"  USER   show only trees rooted at processes of this user\n"
"\n"
msgstr ""

#: src/pstree.c:843
#, c-format
msgid "pstree (PSmisc) %s\n"
msgstr ""

#: src/pstree.c:846
#, c-format
msgid ""
"Copyright (C) 1993-2009 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""

#: src/pstree.c:959
#, c-format
msgid "TERM is not set\n"
msgstr ""

#: src/pstree.c:963
#, c-format
msgid "Can't get terminal capabilities\n"
msgstr ""

#: src/pstree.c:1012
#, c-format
msgid "No such user name: %s\n"
msgstr ""

#: src/pstree.c:1035
#, c-format
msgid "No processes found.\n"
msgstr ""

#: src/pstree.c:1041
#, c-format
msgid "Press return to close\n"
msgstr ""

#: src/signals.c:84
#, c-format
msgid "%s: unknown signal; %s -l lists signals.\n"
msgstr ""
